<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch&display=swap"
            rel="stylesheet"
        />
        <title>INICIO - TELEVISORES EN STOCK</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                font-family: "Bebas Neue", sans-serif;
                font-family: "Chakra Petch", sans-serif;
            }
            table {
                width: 100%;
            }

            .header {
                background-color: aqua;
            }

            tr {
                text-align: center;
            }

            .info {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <th>TIPO</th>
                <th>MARCA</th>
                <th>MODELO</th>
                <th>FALLA</th>
            </tr>
            <tr>
                <td>LCD</td>
                <td>LG</td>
                <td>32LD330</td>
                <td class="info"><strong>PANTALLA SIN BRILLO</strong></td>
            </tr>
            <tr>
                <td>LED</td>
                <td>LG</td>
                <td>32LA6138</td>
                <td class="info"><strong>PANTALLA ROTA</strong></td>
            </tr>
            <tr>
                <td>LCD</td>
                <td>SAMSUNG</td>
                <td>LN32D450G1M</td>
                <td class="info">
                    <strong>PANTALLA PIXELEA, SE PARA Y DEJA RASTROS</strong>
                </td>
            </tr>
            <tr>
                <td>LCD</td>
                <td>KALLEY</td>
                <td>LED325037</td>
                <td class="info"><strong>SE PARA LA IMAGEN</strong></td>
            </tr>
        </table>
    </body>
</html>
